/* Reset style */
** {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container img {
  width: 100%;
  height: 179px;
  display: block;
}

.card {
  background-color: rgb(219, 218, 218);
  width: 23%;
  float: left;
  margin: 1%;
  position: relative;
  overflow: hidden;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  opacity: 0;
  transition: 0.3s ease;
  z-index: 2;
}

.card:hover .overlay {
  opacity: 1;
}

.card-body {
  padding: 10% 5%;
}

.card h5 {
  padding: 6% 0;
  color: gray;
}

.container {
  width: 80%;
  margin: auto;
}

.clear {
  clear: both;
}

.del-prys {
  font-size: 11px;
  color: gray;
}

.btn {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: #B88E2F;
  border: none;
  padding: 10px 25px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  z-index: 3;
}

.card-img:hover {
  background-color: lightgray;
  color: white;
}

.icon {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  text-align: center;
}

.icon-item {
  color: white;
  margin: 0 12px;
  font-size: 14px;
  cursor: pointer;
}

.icon-item i {
  margin-right: 5px;
  font-size: 10px;
}

.discount-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f66;
  color: white;
  padding: 6px 12px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  padding-top: 16px;
}

.discount-badge-color {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #2EC1AC;
  color: white;
  padding: 6px 12px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  padding-top: 16px;
}